WeatherClientV3-Microsevices/src/main/resources/application.yml (before)
spring :
  application :
    name : weathermapclient

eureka :
  client :
    serviceUrl :
      #defaultZone : ${EUREKA_SERVER_URL:http://service-registry:8761/eureka/}
      #defaultZone: http://localhost:8761/eureka/
      defaultZone: http://serviceregistry:8761/eureka/
    register-with-eureka : true
    fetch-registry : true
    
server :
  port : 8888
  shutdown : graceful
  
management :
  health :
    livenessstate :
      enabled : true
    readinessstate :
      enabled : true
  info :
    env :
      enabled : true
  server :
    add-application-context-header : true
  endpoints :
    enabled-by-default : false
    web :
      exposure :
        include : health, prometheus, info, openapi, swagger-ui
  endpoint :
    health :
      enabled : true
      show-details : always
      probes :
        enabled : true
    prometheus :
      enabled : true
    info :
      enabled : true

springdoc :
  show-actuator : false
  swagger-ui :
    config-url : ${SWAGGER_UI_RELATIVE_PATH:/}v3/api-docs/swagger-config
    url : ${SWAGGER_UI_RELATIVE_PATH:/}v3/api-docs

WeatherClientV3-Microsevices/src/main/resources/application.yml (after)
spring :
  application :
    name : weathermapclient

eureka :
  client :
    serviceUrl :
      defaultZone : ${EUREKA_SERVER_URL:http://service-registry:8761/eureka/}
      #defaultZone: http://localhost:8761/eureka/
      #defaultZone: http://serviceregistry:8761/eureka/
    register-with-eureka : true
    fetch-registry : true
    
server :
  port : 8888
  shutdown : graceful
  
management :
  health :
    livenessstate :
      enabled : true
    readinessstate :
      enabled : true
  info :
    env :
      enabled : true
  server :
    add-application-context-header : true
  endpoints :
    enabled-by-default : false
    web :
      exposure :
        include : health, prometheus, info, openapi, swagger-ui
  endpoint :
    health :
      enabled : true
      show-details : always
      probes :
        enabled : true
    prometheus :
      enabled : true
    info :
      enabled : true

springdoc :
  show-actuator : false
  swagger-ui :
    config-url : ${SWAGGER_UI_RELATIVE_PATH:/}v3/api-docs/swagger-config
    url : ${SWAGGER_UI_RELATIVE_PATH:/}v3/api-docs

WeatherClientV3-Microsevices/src/main/resources/application.yml (diff)
@@ -5,9 +5,9 @@ spring :
 eureka :
   client :
     serviceUrl :
-      #defaultZone : ${EUREKA_SERVER_URL:http://service-registry:8761/eureka/}
+      defaultZone : ${EUREKA_SERVER_URL:http://service-registry:8761/eureka/}
       #defaultZone: http://localhost:8761/eureka/
-      defaultZone: http://serviceregistry:8761/eureka/
+      #defaultZone: http://serviceregistry:8761/eureka/
     register-with-eureka : true
     fetch-registry : true
